PORT = 7000
JWT_SECRET = topSecret
NODE_ENV = development
CLOUDNARY_NAME = dml9ipwhi
CLOUDNARY_API_KEY = 689429382866251
CLOUDNARY_SECRET = 0HqQW9Fnq89D0vpC4K4vLspH54Y

Publishable_key = pk_test_51P0JzbP5eVXv7HaRLg2cP50BUQT0s1EIjUWSGYMtkfg5fWSxWhbwH4Dkuy8fuQyP0wVC94nHorzzwHlmJiSMUNrD00S9By03BZ
Secret_key = sk_test_51P0JzbP5eVXv7HaRGSF757CrPvZtEFzMlUo2O4UotoWeyB7NiOkccDTlsCrfa6VWWTPmyvmtV1SYd81N4RDHlFXQ00w2EEyOQr 
